PORT = 3000
SIGNATURE = kotak bank security

//AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION, S3_BUCKET

AWS_ACCESS_KEY_ID=AKIAWNDN7W4ZD6QH7VWN
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
S3_BUCKET = almondvirtex
FOLDER=hccb-dmc
